<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.example.android.sciencequiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/activity_main"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 1"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_marginBottom="8dp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write the soulution of the expression:"
            android:fontFamily="serif"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4+3(2+4)"
            android:textSize="14sp"
            android:fontFamily="serif"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Solution"
            android:inputType="textMultiLine"
            android:id = "@+id/edit_text_q1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 2"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_marginBottom="8dp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planets in the Solar system are:"
            android:fontFamily="serif"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptun"
            android:fontFamily="serif"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:id="@+id/radio_button_q2_1"
            android:textColor="@android:color/black"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptun, Pluto"
            android:fontFamily="serif"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:id="@+id/radio_button_q2_2"
            android:textColor="@android:color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 3"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_marginBottom="8dp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Characteristics of a DNA are:"
            android:fontFamily="serif"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_q3_1"
            android:text="double stranded"
            android:fontFamily="serif"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_q3_2"
            android:text="single stranded"
            android:fontFamily="serif"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_q3_3"
            android:text="building blocks are amino acids"
            android:fontFamily="serif"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_q3_4"
            android:text="charge is -3"
            android:fontFamily="serif"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 4"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_marginBottom="8dp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General expression for force in physics is: "
            android:fontFamily="serif"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="F=m*a"
            android:fontFamily="serif"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:id="@+id/radio_button_q4_1"
            android:textColor="@android:color/black"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="F=m*g"
            android:fontFamily="serif"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:id="@+id/radio_button_q4_2"
            android:textColor="@android:color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 5"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_marginBottom="8dp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mother Ana is 30 years old. Her dauther Lucy is 4. How old will Lucy be when her mother is 54? "
            android:fontFamily="serif"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Solution"
            android:inputType="textMultiLine"
            android:id = "@+id/edit_text_q5"
            android:textColor="@android:color/black"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:textAllCaps="true"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:id="@+id/button"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:onClick="calculateScore"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="serif"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:id = "@+id/displayScore"/>
        
    </LinearLayout>

</ScrollView>
